# lab

./: build.xml
resources/: messages_de_DE.properties
src/: HelloWorld.java  TestTest.java
